{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TeknoRomaDb_Dev;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TeknoRoma_Super_Secret_Key_Must_Be_At_Least_32_Characters_Long_12345",
    "Issuer": "TeknoRoma",
    "Audience": "TeknoRoma",
    "ExpiryInHours": 24,
    "RefreshTokenExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
